## mail trap configration

SECRET_KEY="your secret key"
HOST="host name"
USERHOST="host user"
PASSWORD="host password"


## cloudinary configration 

CLOUD_NAME="cloud name"
API_KEY="cloud api key"
API_SECRET="cloud api secret"